 Contacts

 <main>
<div class="contact__block">
<span class="contact_info"> </span>
    <div class="contact__form">

    </div>
</div>
    </main>

  ////

  ordering

  <main>
      <section id="services" class="service__block">
          <h2></h2>
          <div class="service__content">
              <div class="service__content__even">
                  <img src="" alt="">
                  <div class="service__content_details">
                      <h3></h3>
                      <p></p>
                      <a></a>
                  </div>
              </div>
              </div>

              <div class="service__content__odd">
                  <div class="service__content__even">
                      <img src="" alt="">
                      <div class="service__content_details">
                          <h3></h3>
                          <p></p>
                          <a></a>
                      </div>
                  </div>
              </div>

              <div class="service__content__even">
                  <div class="service__content__even">
                      <img src="" alt="">
                      <div class="service__content_details">
                          <h3></h3>
                          <p></p>
                          <a></a>
                      </div>
                  </div>

              </div>

              <div class="service__content__odd">
                  <div class="service__content__even">
                      <img src="" alt="">
                      <div class="service__content_details">
                          <h3></h3>
                          <p></p>
                          <a></a>
                      </div>
                  </div>
              </div>
      </section>
  </main>

  ///

  portfolio

  <main>
          <article>
              <div class="main__slider_one">
                  <input type="radio" name="img" id="main__slide1" checked>
                  <input type="radio" name="img" id="main__slide2">
                  <input type="radio" name="img" id="main__slide3">

                  <div class="img">
                      <label for="main__slide1"></label>
                      <label for="main__slide2"></label>
                      <label for="main__slide3"></label>
                  </div>

                  <div class="main__slider__block">
                      <div class="main__slider__block__img">
                          <img src="">
                          <img src="">
                          <img src="">
                      </div>
                  </div>
              </div>
          </article>

  <article>
          <div class="main__slider_two">
              <input type="radio" name="img" id="main__slide__two__1" checked>
              <input type="radio" name="img" id="main__slide__two__2">
              <input type="radio" name="img" id="main__slide__two__3">

              <div class="img">
                  <label for="main__slide__two__1"></label>
                  <label for="main__slide__two__2"></label>
                  <label for="main__slide__two__3"></label>
              </div>

              <div class="main__slider__block">
                  <div class="main__slider__block__img">
                      <img src="">
                      <img src="">
                      <img src="">
                  </div>
              </div>
          </div>
  </article>

      </main>

     ///

     About/main

      <div class="main__wrapper">
             <span class="main__header"></span>
             <span class="main__line"></span>
             <button class="about-me__link">
                 <span class="about-me__text"></span>
             </button>
         </div>

         <div class="about-me__wrapper">
             <div class="about-me__img">
                 <img src="" alt="">
             </div>
             <h2 class="about-me__header"></h2>
             <span class="about-me__info"> </span>
         </div>